Package                          Version
-------------------------------- -----------
aiodns                           3.2.0
aiohappyeyeballs                 2.4.4
aiohttp                          3.10.11
aiosignal                        1.3.2
amqp                             5.3.1
annotated-types                  0.7.0
asgiref                          3.8.1
async-timeout                    5.0.1
attrs                            25.1.0
autopep8                         2.3.2
bcrypt                           4.2.1
beautifulsoup4                   4.13.2
billiard                         4.2.1
ccxt                             4.4.53
celery                           5.4.0
certifi                          2025.1.31
cffi                             1.17.1
charset-normalizer               3.4.1
click                            8.1.8
click-didyoumean                 0.3.1
click-plugins                    1.1.1
click-repl                       0.3.0
contourpy                        1.3.1
crispy-bootstrap5                2024.10
cron-descriptor                  1.4.5
cryptography                     44.0.0
cycler                           0.12.1
diff-match-patch                 20241021
Django                           5.1.5
django-admin-interface           0.29.4
django-bootstrap-datepicker-plus 5.0.5
django-celery                    3.1.17
django-celery-beat               2.7.0
django-celery-results            2.5.1
django-colorfield                0.12.0
django-crispy-forms              2.3
django-debug-toolbar             5.0.1
django-import-export             4.3.5
django-rest-framework            0.1.0
django-timezone-field            7.1
djangorestframework              3.15.2
fonttools                        4.55.8
frozendict                       2.4.6
frozenlist                       1.5.0
future                           1.0.0
gunicorn                         23.0.0
html5lib                         1.1
idna                             3.10
Jinja2                           3.1.5
kiwisolver                       1.4.8
kombu                            5.4.2
lxml                             5.3.0
markdown-it-py                   3.0.0
MarkupSafe                       3.0.2
matplotlib                       3.10.0
mdurl                            0.1.2
mpl-finance                      0.10.1
mpld3                            0.5.10
multidict                        6.1.0
multitasking                     0.0.11
netmiko                          4.5.0
ntc_templates                    7.6.0
numpy                            2.2.2
packaging                        24.2
pandas                           2.2.3
paramiko                         3.5.1
peewee                           3.17.8
pillow                           11.1.0
pip                              25.0
platformdirs                     4.3.6
prompt_toolkit                   3.0.50
propcache                        0.2.1
psycopg2-binary                  2.9.10
pycares                          4.5.0
pycodestyle                      2.12.1
pycparser                        2.22
pydantic                         2.10.6
pydantic_core                    2.27.2
Pygments                         2.19.1
PyNaCl                           1.5.0
pyparsing                        3.2.1
pyserial                         3.5
python-crontab                   3.2.0
python-dateutil                  2.9.0.post0
python-dotenv                    1.0.1
python-slugify                   8.0.4
pytz                             2025.1
PyYAML                           6.0.2
redis                            5.2.1
requests                         2.32.3
rich                             13.9.4
ruamel.yaml                      0.18.10
ruamel.yaml.clib                 0.2.12
scp                              0.15.0
setuptools                       67.4.0
six                              1.17.0
slack_sdk                        3.34.0
slackclient                      2.9.4
soupsieve                        2.6
sqlparse                         0.5.3
tablib                           3.8.0
telnetlib3                       2.0.4
text-unidecode                   1.3
textfsm                          1.1.3
toml                             0.10.2
tomli                            2.2.1
typing_extensions                4.12.2
tzdata                           2025.1
urllib3                          2.3.0
vine                             5.1.0
wcwidth                          0.2.13
webencodings                     0.5.1
wheel                            0.38.4
yarl                             1.18.3
yfinance                         0.2.52
