<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAPP</title>
    <link rel="icon" type="image/png" href="/media/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            border-top: 1px solid black;
            padding-inline: 1rem;
            height: 20px;
        }

        footer p, .footer-title {
            margin: 0;
            font-size: 12px;
        }

        .footer-title {
            font-weight: bold;
            text-align: center;
            flex: 1;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .img-container img {
            max-height: 400px;
            cursor: pointer;
            transition: max-height 0.3s ease;
        }

        .img-container img.img-minimized {
            max-height: 30px;
            cursor: pointer;
            transition: max-height 0.3s ease;
        }

        .img-container img.img-expanded {
            max-height: 400px;
            transition: max-height 0.3s ease;
        }

        .table-container {
            max-height: 273px;
            overflow-y: auto;
        }

        .table-container-menu {
            font-size: 13px;
            max-height: 450px;
            overflow-y: auto;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .table-container-menu .table {
            margin: 0;
            width: 100%;
        }

        .table-container-sorteo {
            overflow-y: auto;
            font-size: 13px;
        }

        .table-container table {
            font-size: 13px;
        }

        .justificar {
            text-align: justify;
        }

        .icono {
            line-height: 1 !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1px;
            padding: 6px;
        }

        .card-body a.icono i.bi {
            font-size: 24px;
            margin-bottom: 0px;
        }

        body {
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        body::-webkit-scrollbar {
            width: 1px;
        }

        .badge {
            min-width: 40px;
            display: inline-block;
            text-align: center;
        }

        .bg-success-light {
            background-color: #b5e4c0 !important;
        }

        .bg-danger-light {
            background-color: #f7b2b8 !important;
        }

        .clickable-row {
            cursor: pointer;
        }

        .clickable-row:hover {
            background-color: #c4dae4;
        }
    </style>

    {% block css %}{% endblock %}

</head>
{% include '_navbar.html' %}

<body>
    <div style="display: flex; flex-direction: column; min-height:94vh;">
        <div style="flex-grow: 1; padding-inline: 0rem; margin-top: 40px;">
            <div class="container">
                {% block content %}
                {% endblock %}
                <br><br>
            </div>
        </div>
        <div>
            <footer>
                <p>YM © 2025</p>
                <div class="footer-title">ARG</div>
                <p><a href="{% url 'About' %}">Sobre mi</a></p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        {% block js %}
        {% endblock %}
    </div>
</body>

</html>