from __future__ import absolute_import, unicode_literals
# from djangocrud.celery import app
import os

# Establecer el módulo de configuración de Django
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'djangocrud.settings')

from celery import Celery

# Explicitamente registra las tareas
# from ruralapp.tasks import send_slack_menu

# Crear la aplicación Celery
app = Celery('djangocrud')
# app.task(send_slack_menu)

# Configuración adicional
app.conf.update(
    broker_connection_retry_on_startup=True  # Maneja la advertencia para futuras versiones de Celery
)

# Cargar configuración desde settings.py con prefijo CELERY_
app.config_from_object('django.conf:settings', namespace='CELERY')

# Detectar automáticamente tareas en las apps instaladas
app.autodiscover_tasks()

# # Detectar automáticamente tareas en las apps instaladas
app.autodiscover_tasks(lambda: ['ruralapp'])

# registrarla explícitamente
# app.task(ruralapp.tasks.send_slack_menu)


@app.task(bind=True)
def debug_task(self):
    print(f'Request: {self.request!r}')
